apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'nick'
            keyPassword 'P@55w0rdB@tt3ryST@P13'
            storeFile file('C:/Users/N/Documents/GitHub/ks.jks')
            storePassword 'GitSansGlut33'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.felkertech.n.myapplication"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.0-r4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}
repositories {
    maven {
        url "http://maven.ouya.tv/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'ouya:ouya-sdk:+'
}
